<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<h1>freemarker 静态文字</h1>
		<h1>${str1}</h1>
		<#list accounts as account>
			${account.username}
		</#list>
		
		<br/><br/>
		${accounts?size}	
		<br/><br/>
		${pg.pageSize}
	</body>
</html>